{
  "name": "wintermute-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "wintermute_db",
      "database_name": "wintermute-db",
      "database_id": "96ca08da-ca64-4105-a3fc-8be1603ab25d"
    }
  ],
  "vars": {
    "APP_NAME": "Wintermute",
    "JWT_ALGORITHM": "HS256",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "1440",
    "CORS_ORIGINS": "https://wintermute.pages.dev,http://localhost:3000,http://localhost:5173,https://*.getparakram.in",
    "RESEND_FROM": "Wintermute <onboarding@resend.dev>"
  },
}
